DATABASE_URL="mongodb://localhost:27017/concertly"
TICKETMASTER_API_KEY=zWNbvSau9tOgRZ21UJsqcqC2pb1rq9IH
NEXT_PUBLIC_BASE_URL=http://localhost:3000

JWT_SECRET=concertlysirinana

# TICKETMASTER_API_SECRET=your_ticketmaster_api_secret_here
# TICKETMASTER_API_URL=https://app.ticketmaster.com/discovery/v2/events.json
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
# GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json
# PORT=3000
# NODE_ENV=development
# JWT_SECRET=your_jwt_secret_here
# SESSION_SECRET=your_session_secret_here
# REDIS_URL=redis://localhost:6379        